<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>momocraft.tw</groupId>
    <artifactId>PlayerdataPlus</artifactId>
    <version>1.2.0</version>
    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <!--Paper Repo-->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!--AuthMe Repo-->
        <repository>
            <id>codemc-repo</id>
            <url>http://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <!--DiscordSRV Repo-->
        <repository>
            <id>Scarsz-Nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Google API-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <!--Paper API-->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--CorePlus API-->
        <dependency>
            <groupId>tw.momocraft</groupId>
            <artifactId>CorePlus</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/CorePlus-1.0.0.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--CMI API-->
        <dependency>
            <groupId>me.CMI</groupId>
            <artifactId>CMI</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/CMI9.0.0.0API.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--MysqlPlayerDataBridge API-->
        <dependency>
            <groupId>me.MysqlPlayerDataBridge</groupId>
            <artifactId>MysqlPlayerDataBridge</artifactId>
            <scope>system</scope>
            <systemPath>
                ${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/MysqlPlayerDataBridge-v4.2.0.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--SkinsRestorer API-->
        <dependency>
            <groupId>me.SkinsRestorer</groupId>
            <artifactId>SkinsRestorer</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/SkinsRestorer-14.1.13.jar
            </systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--AuthMe API-->
        <dependency>
            <groupId>fr.xephi</groupId>
            <artifactId>authme</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--DiscordSRV API-->
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>
        <!--MyPet API-->
        <dependency>
            <groupId>me.MyPet</groupId>
            <artifactId>MyPet</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/MyPet-3.12-SNAPSHOT-B1686.jar
            </systemPath>
            <version>LATEST</version>
        </dependency>
        <!--PlayerPoints API-->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/PlayerPoints.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--Residence API-->
        <dependency>
            <groupId>me.Residence</groupId>
            <artifactId>Residence</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/Residence5.0.1.3.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
        <!--MyCommand API-->
        <dependency>
            <groupId>me.MyCommand</groupId>
            <artifactId>MyCommand</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/java/tw/momocraft/playerdataplus/extra/MyCommand-5.2.7.jar</systemPath>
            <version>LEGACY</version>
        </dependency>
    </dependencies>

</project>